# Calculator

./: Calculator.csproj  Calculator.sln  CalculatorService.cs  EnumHelpers.cs  Operation.cs  Program.cs  Readme.md
Language/: SelectLanguage.cs
Language/Translations/: Global.Designer.cs  Global.es-ES.Designer.cs  Global.es-ES.resx  Global.pt-BR.Designer.cs  Global.pt-BR.resx  Global.resx
